part8/phonebook/backend/src/schema.graphql

type Address {
  street: String!
  city: String!
}

type Person {
  id: ID!
  name: String!
  phone: String
  address: Address!
  friendOf: [User!]!
}

enum YesNo {
  YES
  NO
}

type User {
  id: ID!
  username: String!
  friends: [Person!]
}

type Token {
  value: String!
}

type Query {
  personCount: Int!
  allPersons(phone: YesNo): [Person!]!
  findPerson(name: String!): Person
  me: User
}

type Mutation {
  addPerson(
    name: String!
    phone: String
    street: String!
    city: String!
  ): Person
  editNumber(name: String!, phone: String!): Person
  createUser(username: String!): User
  login(username: String!, password: String!): Token
  addAsFriend(name: String!): User
}

type Subscription {
  personAdded: Person!
}
